<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 12 - Checker Board Creator</title>
    <style>
        body {
    font-family: Arial, sans-serif;
}

.container {
    width: 45vh;
    margin: 50px auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 1vh 1vh black;
}

h2 {
    text-align: center;
    color: rgb(101, 40, 214);
}

span{
    color: white;
    -webkit-text-stroke: 1px rgb(101, 40, 214);
}

.input-group {
    display: flex;
    gap: 2vh;
    align-items: center;
    gap: 1.5vh;
    justify-content: space-between;
    margin-bottom: 20px;
}

label{
    font-weight:bold;
    color: rgb(89, 0, 206);
    text-shadow: 2px 2px 8px black;
}

#rowncolumns{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 2vh;
}

input {
    padding: 8px;
    width: 91%;
    border: 1px solid rgb(101, 40, 214);
    border-radius: 1vh;
}

button {
    padding: 8px 20px;
    background-color: rgb(101, 40, 214);
    color: #fff;
    font-weight: bold;
    font-size: 1rem;
    width: 100%;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

input[type="color"] {
  border-radius: 5px;
  padding: 0;
  border: 5px solid #DDD;
}

input[type="color"]::-moz-color-swatch {
  border: none;
}

input[type="color"]::-webkit-color-swatch-wrapper {
  padding: 0;
  border-radius: 0;
}

input[type="color"]::-webkit-color-swatch {
  border: none;
}

.color{
    padding: 8px;
    width: 100%;
    border: 1px solid #ffffff;
    border-radius: 1vh;
}

#board {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 45vh;
    margin-top: 1vh;
    height: auto;
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

.cellContainer{
    display: flex;
}

.cell{
    width: calc(250px / var(--column));
    height: calc(250px / var(--row));
    box-sizing: border-box;
    border: 1px solid black;
}
    </style>
</head>
<body>
    <div class="container">
        <h2>Task 7 - <span>Checker Board Creator</span></h2>
        <div class="input-group">
            <div id="rowncolumns">
            <label>Row</label>
            <input type="number" id="rownumber" placeholder="Enter Amount">
            <label>Light Squares</label>
            <input type="color" class="color" id="lightbox" value="#ffffff">
        </div>
        <div id="rowncolumns">
            <label>Column</label>
            <input type="number" id="columnnumber" placeholder="Enter Amount">
            <label>Dark Squares</label>
            <input type="color" class="color" id="darkbox">
        </div>
        </div>
        <button onclick="createboard()">Create</button>
        <div id="board"></div>
    </div>

    <script>
            let board = document.getElementById("board")

        function createboard(){
            let row = parseInt(document.getElementById("rownumber").value);
            let col = parseInt(document.getElementById("columnnumber").value);
            let darkbox = document.getElementById("darkbox").value
            let lightbox = document.getElementById("lightbox").value

            board.innerHTML='';

        for(let r=1; r <=row;r++){
            const cellContainer = document.createElement("div");
            cellContainer.className="cellContainer";

            cellContainer.style.setProperty('--row', row);
            cellContainer.style.setProperty('--column', col);

            for(let c=1;c<=col;c++){
                const cell = document.createElement("div");
                cell.className="cell";

                if(r % 2 === 0){
                    if(c % 2 === 0){
                    cell.style.backgroundColor=darkbox;
                } else {
                    cell.style.backgroundColor=lightbox;
                }
                } else{
                    if(c % 2 === 0){
                    cell.style.backgroundColor=lightbox;
                }
                else {
                    cell.style.backgroundColor=darkbox;
                }
                }

                cellContainer.appendChild(cell);
            }
            board.append(cellContainer);
        }
        }
    </script>
</body>
</html>
